0.  it is the longest word in the dictionary.
1.  To get resource usage.In other words,it returns resource usage and and mearsure various staistics
2.  three members: REUSAGE_SELF,REUSAGE_CHILDREN,REUSAGE_THREAD
3.  before and after re pointers,
4.  main reads words fro the file character by character,it reads each character and appends it the later then at last it appends a null character to the text so to tell the end i=of the string...
5.  so as to check if really the string to be passed to check is realy a string...
6.  so as the wont be modified by the program.
7.  i USED hash tables.In each of the nodes are linked list...
8.  n/a
9.  n/a
10. YES, it some words are not checked correctly especially when i pass large text to it....
